# Weather Forecasts

## Getting Started


### Prerequisites

Run this command in terminal to install all of available plugins

```
yarn
```

To run the project, run this command

```
yarn start
```

## Authors

* **Nor Suzanna**
